<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>VanillaDesk - News</title>
<description></description>
<link>http://www.vanilladesk.com</link>

<item>
<title>VanillaDesk service outage</title>
<description>&lt;p&gt;
  We experienced a series of short outages of our service on Wednesday October 31st, 2012 from 7:30pm UTC till approximately 10pm UTC. 
&lt;/p&gt;
&lt;p&gt;
  We located a serious issue which caused infinite notification loops resulting in unacceptable application response times and even application outages. 
  A workaround has been applied on Wednesday and final fixe has been delivered yesterday.
&lt;/p&gt;
&lt;p&gt;
  We thank you for your patience and apologize for any inconvenience.
&lt;/p&gt;
</description>
<published>2012-11-02 00:00:00 +0100</published>
<link>http://www.vanilladesk.com/2012/11/02/vanilladesk-outages.html</link>
</item>

<item>
<title>New VanillaDesk Youtube channel</title>
<description>&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;
	&lt;a href=&quot;http://www.youtube.com/user/VanillaDeskSD&quot;&gt;
	          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-09-06/youtube_logo.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-09-06/youtube_logo.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

	&lt;/a&gt;
      &lt;/td&gt;
      &lt;td&gt;
        &lt;p&gt;VanillaDesk now has a brand new Youtube channel - &lt;a href=&quot;http://www.youtube.com/user/VanillaDeskSD&quot;&gt;VanillaDeskSD&lt;/a&gt;.  &lt;/p&gt;
        &lt;p&gt;We will be adding several basic &quot;how to&quot; videos that will help our new users to start using the application easilly.&lt;/p&gt;
        &lt;br /&gt;
        &lt;p&gt;&lt;a href=&quot;http://www.youtube.com/user/VanillaDeskSD&quot;&gt;Subscribe now&lt;/a&gt; to get the latest info.&lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-09-06 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/09/06/new-vanilladesk-youtube-channel.html</link>
</item>

<item>
<title>VanillaDesk successfully migrated to recurly.com</title>
<description>&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;
	&lt;a href=&quot;http://recurly.com&quot;&gt;
	  &lt;img src=&quot;http://recurly.com/images/redo/medium-logo.png&quot; alt=&quot;recurly.com&quot;/&gt;
	&lt;/a&gt;
      &lt;/td&gt;
      &lt;td&gt;
	VanillaDesk billing has been migrated to &lt;a href=&quot;http://recurly.com&quot;&gt;recurly.com&lt;/a&gt; - a more secure and efficient billing platform.
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=2&gt;
        &lt;p&gt;
          We would like to thank to all our customers for their cooperation in this matter and hope the one month of free service was worth the effort :-) 
        &lt;/p&gt;
        &lt;p&gt;
          &lt;i&gt;&lt;b&gt;Big thanks to all of you!&lt;/b&gt;&lt;/i&gt;
        &lt;/p&gt; 
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-07-31 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/07/31/vanilladesk-successfully-migrated-to-recurly.com.html</link>
</item>

<item>
<title>Ticket watching enhancements</title>
<description>&lt;p&gt;
  Informing people of updates in a VanillaDesk ticket has been made easier. Here are the new features we have introduced:
&lt;/p&gt;

&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td colspan=2&gt;
        &lt;h5&gt;Transforming CCs in an email into ticket watchers&lt;/h5&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=2&gt;
        &lt;p&gt;
          Have you ever sent an email to one of your customers/partners and put a lot of people in as CCs just to be aware of this communication? Now, you can create or update tickets in VanillaDesk in the same manner.
        &lt;/p&gt; 
        &lt;p&gt;
          If an email, that is imported into VanillaDesk contains any CCs, the respective users or emails will be marked as watchers of the particular ticket.&lt;br /&gt;This will ensure, that no one will be left out of the loop. 
        &lt;/p&gt; 
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
	        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-27/watchers02.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-27/watchers02.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
      &lt;td&gt;
	        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-27/watchers03.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-27/watchers03.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=2&gt;
        &lt;h5&gt;Making others watch important tickets&lt;/h5&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;      
      &lt;td colspan=2&gt;
        &lt;p&gt;
          When resolving an important ticket, you may find yourself in need of informing other operators about any progress made.
        &lt;/p&gt;
        &lt;p&gt;
          It is now possible to make other people watch the ticket, bringing them into the loop.
        &lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-27/watchers04.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-27/watchers04.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
      &lt;td&gt;
	        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-27/watchers05.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-27/watchers05.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-06-27 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/06/27/tichet-watching-enhancements.html</link>
</item>

<item>
<title>Send notifications in multiple languages</title>
<description>&lt;p&gt;
If you supply your services to customers in multiple countries, it may not always be appropriate to use English for comunication.&lt;br /&gt;
Now, you can define notifications for each language your customers use and VanillaDesk will send the correct version to selected customers. 
&lt;/p&gt;

&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-13/notificationLanguages02.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-13/notificationLanguages02.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
&lt;/td&gt;
      &lt;td&gt;
	&lt;p&gt;
	You are able to define a list of languages in the Notification settings that you wish to use.
	&lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;p&gt;
        In a &lt;b&gt;notification template&lt;/b&gt;, a tab will be created for each language. &lt;br /&gt;Simply define what the notification should look like in the particular language.
        &lt;/p&gt;
        &lt;p&gt;
        We understand, that configuring templates to your liking will take some time, therefore each language within a template can be activated once you are finished with it.
        &lt;/p&gt;
      &lt;/td&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-13/notificationLanguages01.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-13/notificationLanguages01.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
 
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-13/notificationLanguages04.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-13/notificationLanguages04.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
 
      &lt;/td&gt;
      &lt;td&gt;
        &lt;p&gt;
	The language that is used for a customer is selected in his details. All End users of this customer will receive notifications in this language.
        &lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
	&lt;p&gt;
        Additionally, each &lt;b&gt;Operator&lt;/b&gt; can select which language he wants to receive notifications in.
        &lt;/p&gt;
      &lt;/td&gt;
      &lt;td&gt;
	        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-13/notificationLanguages03.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-13/notificationLanguages03.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-06-13 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/06/13/send-notifications-in-multiple-languages.html</link>
</item>

<item>
<title>Customers can be created directly from tickets</title>
<description>&lt;p&gt;When creating or editing ticket info, a new customer can be easilly created.
&lt;/p&gt;

&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-05-18/newCustomer01.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-05-18/newCustomer01.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
&lt;/td&gt;
	  &lt;td&gt;
		&lt;p&gt;
			To create a new customer, simply click the (+) button right next to the customer selector field. A modal window will open.
		&lt;/p&gt;
	  &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
		&lt;p&gt;
			Specify the customers' &lt;b&gt;name&lt;/b&gt; and select the &lt;b&gt;services&lt;/b&gt;, that will be available to him. &lt;br /&gt; &lt;b&gt;A service-level agreement&lt;/b&gt; (SLA) will automatically be created for each of the selected services, saving even more time configuring. &lt;br /&gt;Additionally, you are also able to create multiple &lt;b&gt;locations&lt;/b&gt; for the customer (if there are more of them).
		&lt;/p&gt;
      &lt;/td&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-05-18/newCustomer02.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-05-18/newCustomer02.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
 
		&lt;br /&gt;&lt;br /&gt;
		        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-05-18/newCustomer03.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-05-18/newCustomer03.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
	&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</description>
<published>2012-05-18 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/05/18/customers-can-be-created-directly-from-tickets.html</link>
</item>

<item>
<title>System notifications are now customizable</title>
<description>&lt;p&gt;Are our default notifications too complicated for your users or you want to adjust them for any other reason ? Now you can.
&lt;/p&gt;
&lt;p&gt;All system notifications – like password reset email and more – were made customizable.
&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;shadow&quot;&gt;&lt;a href=&quot;http://www.vanilladesk.com/files/img/news/systemnotificationsmain.png&quot; onclick=&quot;&quot; class=&quot;popup&quot;&gt;&lt;img src=&quot;http://www.vanilladesk.com/files/img/news/systemnotificationsmain.png?w=300&quot; alt=&quot;systemnotificationsmain&quot; class=&quot;shadow&quot; align=&quot;left&quot; hspace=&quot;10&quot;&gt;&lt;/a&gt;&lt;/span&gt; To adjust these templates, simply go to &lt;em&gt;&lt;strong&gt;Manage &amp;gt; Notifications&lt;/strong&gt;&lt;/em&gt; and scroll down to &lt;strong&gt;&lt;em&gt;System notifications.&lt;/em&gt;&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;&amp;nbsp;To preview any of them, click on their title, to adjust, click &lt;em&gt;Edit.&lt;/em&gt;
&lt;/p&gt;
&lt;p&gt;The system notifications are very similar to the standard notification template, so the environment is familiar (if you already adjusted them).
&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;span class=&quot;shadow&quot;&gt;&lt;a href=&quot;http://www.vanilladesk.com/files/img/news/systemnotificationsedit.png&quot; onclick=&quot;&quot; class=&quot;popup&quot;&gt;&lt;img src=&quot;http://www.vanilladesk.com/files/img/news/systemnotificationsedit.png?w=400&quot; alt=&quot;systemnotificationsedit&quot; class=&quot;shadow&quot; align=&quot;right&quot; hspace=&quot;10&quot;&gt;&lt;/a&gt;&lt;/span&gt;There are two new features available here:
&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&amp;nbsp;you can always return to our predefined templates by clicking the &lt;strong&gt;Reset to default&lt;/strong&gt; button &lt;em&gt;(this feature has also been added to the standard notification templates)&lt;/em&gt;&lt;/li&gt;
  &lt;li&gt;we have &lt;strong&gt;highlighted the mandatory placeholders&lt;/strong&gt;, that are necessary for the template to make sence. This will prevent any disfunctional notifications from being saved.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;br&gt;

</description>
<published>2012-04-12 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/04/12/System-notifications-are-now-customizable.html</link>
</item>

<item>
<title>New design and personalization options for VanillaDesk Portal</title>
<description>&lt;p&gt;&amp;nbsp;We have updated the design and layout of VanillaDesk Portal – it has been made more intuitive and given a new, modern look. Also many personalization options were added, so you can apply your company web page coloring easily.
&lt;/p&gt;
&lt;p&gt;&amp;nbsp;         &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-04-11/portalsettings.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-04-11/portalsettings.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
 Using the new options for personalizing VanillaDesk Portal, you can&lt;strong&gt; adjust its looks to match your corporate colors&lt;/strong&gt; for a seamless integration into your web.&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;To make the personalizing quicker, we also introduced an &lt;strong&gt;interactive preview of the Portal settings&lt;/strong&gt; – to see your changes as soon as you make them.
&lt;/p&gt;
&lt;p&gt;&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;Here are some examples of possible Portal designs:&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; &quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-04-11/design1_list.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-04-11/design1_list.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
&lt;/td&gt;
	  &lt;td&gt;        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-04-11/design1_ticket.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-04-11/design1_ticket.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-04-11/design2_list.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-04-11/design2_list.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-04-11/design2_ticket.png  &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-04-11/design2_ticket.png  &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
  &lt;/tr&gt;&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
&lt;/p&gt;

</description>
<published>2012-04-11 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/04/11/New-design-and-personalization-options-for-VanillaDesk-Portal.html</link>
</item>

<item>
<title>Overview of sent notifications just got better</title>
<description>&lt;p&gt;
	When a ticket gets updated in VanillaDesk, notifications are automatically dispatched to people who may be interested in the performed activity. There was, however, no way to see who were the notifications sent to and whether they were actually sent.
&lt;/p&gt;
&lt;p&gt;
	By introducing the overview of sent notifications for each ticket activity, there is now the possibility to view all notifications, that were triggered by performing a ticket update.&amp;nbsp;
&lt;/p&gt;
&lt;table style=&quot;float: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; width: 100%; background-image: none;&quot; frame=&quot;void&quot; rules=&quot;none&quot; summary=&quot;&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-02-28/ticketnotifications01.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-02-28/ticketnotifications01.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

			&lt;/td&gt;
			&lt;td&gt;
				&amp;nbsp;The sent notification overview is available via the notifications button on each ticket update. Clicking the button will expand a list of all notifications.
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					The list shows all notifications grouped by roles the recipients represent&lt;br&gt;
				&lt;/p&gt;
				&lt;p&gt;
					All notifications are visible – even those, that were not sent due to a rule or an error. This way you can quickly find out who should have been notified, but was not, and act accordingly.
				&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-02-28/ticketnotifications02.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-02-28/ticketnotifications02.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-02-28/ticketnotifications03.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-02-28/ticketnotifications03.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

				
			&lt;/td&gt;
			&lt;td&gt;
				&amp;nbsp;You are also able to view the notification body itself by clicking on the template name.
				&lt;p&gt;
					Additionally, when an email was not sent, the rule or error can be displayed for troubleshooting possibilities.&amp;nbsp;
				&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;Go ahead and give it a try...&amp;nbsp;
&lt;/p&gt;
</description>
<published>2012-02-28 00:00:00 +0100</published>
<link>http://www.vanilladesk.com/2012/02/28/Overview-of-sent-notifications-just-got-better.html</link>
</item>

<item>
<title>Starting with VanillaDesk is easier than ever</title>
<description>&lt;div style=&quot;border-style: initial; border-color: initial; border-image: initial; background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; width: 600px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; background-position: 0px 0px; background-repeat: no-repeat no-repeat;&quot;&gt;
  &lt;p style=&quot;line-height: 1.53em;&quot;&gt;
    &lt;font size=&quot;3&quot;&gt;&amp;nbsp;If you are starting with VanillaDesk and you are not sure which parts of the application require your attention before using, we have prepared a initial configuration&amp;nbsp;„TO-DO list“, that will put you on the right track.&lt;/font&gt;
  &lt;/p&gt;
  &lt;p style=&quot;line-height: 1.53em;&quot;&gt;
    &lt;font size=&quot;3&quot;&gt;&amp;nbsp;Even though you are able to use VanillaDesk right out of the box, there are some parts you would like to configure to meet your companys` individual needs.&lt;/font&gt;
  &lt;/p&gt;
  &lt;p style=&quot;line-height: 1.53em;&quot;&gt;
    &lt;font size=&quot;3&quot;&gt;To save you the trouble of rummaging through the configuration options, &lt;strong&gt;the most important parts have been placed into the TO-DO list&lt;/strong&gt;.&lt;/font&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;span style=&quot;font-size: medium;&quot;&gt;Each entry of the list contains:&lt;/span&gt;
  &lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;a short &lt;strong&gt;&lt;em&gt;explanation of each setting&lt;/em&gt;&lt;/strong&gt; and its importance
    &lt;/li&gt;
    &lt;li&gt;
      &lt;span style=&quot;font-size: medium;&quot;&gt;simple&amp;nbsp;&lt;em&gt;&lt;strong&gt;tutorial videos&lt;/strong&gt;&lt;/em&gt;, that will guide you through setting up each list entry&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;strong&gt;&lt;em&gt;link&lt;/em&gt;&lt;/strong&gt; to lead you directly to the setting
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
            &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-02-02/todo.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-02-02/todo.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

  &lt;/p&gt;
  &lt;p&gt;
    &amp;nbsp;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;strong style=&quot;font-size: medium; line-height: 1.53em;&quot;&gt;Accessing the TO-DO list&lt;/strong&gt; &lt;span style=&quot;font-size: medium; line-height: 1.53em;&quot;&gt;is easy:&lt;/span&gt;
  &lt;/p&gt;
  &lt;ul&gt;
    &lt;li style=&quot;line-height: 1.53em;&quot;&gt;
      &lt;span style=&quot;line-height: 1.53em;&quot;&gt;&lt;font size=&quot;3&quot;&gt;it is the first screen you see, when you start using VanillaDesk&lt;/font&gt;&lt;/span&gt;
    &lt;/li&gt;
    &lt;li style=&quot;line-height: 1.53em;&quot;&gt;
      &lt;span style=&quot;line-height: 1.53em;&quot;&gt;&lt;font size=&quot;3&quot;&gt;a smaller version will always be visible in the sidebar, reminding you of the settings that have not been configured yet&lt;/font&gt;&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;p style=&quot;text-align: center;font-size: 93%;&quot;&gt;
            &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-02-02/todolist.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-02-02/todolist.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

  &lt;/p&gt;
  &lt;p&gt;
    The list will hide automatically, once you get through all recommended settings.
  &lt;/p&gt;
&lt;/div&gt;
</description>
<published>2012-02-02 00:00:00 +0100</published>
<link>http://www.vanilladesk.com/2012/02/02/Starting-with-VanillaDesk-is-easier-than-ever.html</link>
</item>

</channel>
</rss>

