<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>VanillaDesk - News</title>
<description></description>
<link>http://www.vanilladesk.com</link>

<item>
<title>Release Management</title>
<description>  &lt;p&gt;
    We are excited to announce our latest product addition, VanillaDesk Release Management. 
    As we designed this feature, we want to provide you a powerful, but easy to use tool to manage your deliveries.
  &lt;/p&gt;

  &lt;h3&gt;Our release management should give the answer to these problems:&lt;/h3&gt;
  
  &lt;p&gt;
    &lt;h4&gt;In which release (delivery) is the ticket fixed?&lt;/h4&gt; 
    It is possible to specify a release while working with a ticket and conversely add ticket to the specific release.
  &lt;/p&gt;
  
  &lt;p&gt;
    &lt;h4&gt;Who is the target audience for this release?&lt;/h4&gt; 
    A release can be assigned to one customer, to one or more customer groups, or to all customers.
  &lt;/p&gt;

  &lt;p&gt;
    &lt;h4&gt;How to distribute software release deliveries (documents, sw packages, ...)?&lt;/h4&gt;
    A release deliveries may be distributed via optional Microsoft SkyDrive integration. A deployed release
    is visible on customer portal. End user may see public release notes and public deliveries from specific 
    SkyDrive folder.
  &lt;/p&gt;
 

</description>
<published>2013-06-26 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2013/06/26/release-management.html</link>
</item>

<item>
<title>Knowledge Base Re-implemented</title>
<description>  &lt;p&gt;
    We announce a re-implementation of Knowledge Base (KB) in our latest product version.
  &lt;/p&gt;

  &lt;h3&gt;This new simple but cool feature can help you as follow:&lt;/h3&gt;
  &lt;p&gt;
    &lt;h4&gt;Suggestions&lt;/h4&gt;
    KB articles appear in the list of suggested tickets/articles which our system finds relevant
    for the ticket operator is working on.
  &lt;/p&gt;
  &lt;p&gt;
    &lt;h4&gt;Close a call by relating it to an existing article&lt;/h4&gt;
    It is possible to link a call to an exiting KB article without creating an incident.
    This can be e.g. used for know-errors or very often repeating issues.
  &lt;/p&gt;
  &lt;p&gt;
    &lt;h4&gt;Create KB article from an existing ticket&lt;/h4&gt;
    All problems and incidents can be converted into KB article using predefined template.
  &lt;/p&gt;
  &lt;p&gt;
    &lt;h4&gt;Portal extensions&lt;/h4&gt;
    All published articles are available in the customer portal too. End users will be provided with
    suggestions for KB articles which might be relevant for their issue while creating a ticket through
    the customer portal.
  &lt;/p&gt;
  
  
</description>
<published>2013-06-26 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2013/06/26/kb-management.html</link>
</item>

<item>
<title>New Release - Improved API</title>
<description>&lt;p&gt;
  New VanillDesk release comes with the improved API and with the more readable API documentation.
  The new documentation is available &lt;a href=&quot;https://sd.vanilladesk.com/doc/api/index.html&quot;&gt;here&lt;/a&gt;.
&lt;/p&gt;
&lt;p&gt;
  &lt;a href=&quot;https://sd.vanilladesk.com/doc/api/api-reference.html&quot;&gt;API Reference&lt;/a&gt; 
  is produced by &lt;a href=&quot;https://github.com/wordnik/swagger-core/wiki&quot;&gt;Swagger&lt;/a&gt;. 
  It is a great API documentation system and we have only words of thanks to its creators.
          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2013-04-22/api-doc.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2013-04-22/api-doc.png &quot; class=&quot;shadow big&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

&lt;/p&gt;

&lt;h2&gt;Other Small but Handy Changes&lt;/h2&gt;

&lt;h5&gt;Private Attachments&lt;/h5&gt;
&lt;p&gt;
  It is now possible to upload a private attachment. Private attachment is hidden from end users. 
          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2013-04-22/private-attachments.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2013-04-22/private-attachments.png &quot; class=&quot;shadow big&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

&lt;/p&gt;
&lt;h5&gt;Reporting - Search by deadline&lt;/h5&gt;
Ticket reports can be filtered by the date range in which a ticket deadline expires.
        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2013-04-22/search-by-deadline.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2013-04-22/search-by-deadline.png &quot; class=&quot;shadow big&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;




</description>
<published>2013-04-22 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2013/04/22/enhanced-api.html</link>
</item>

<item>
<title>New VanillaDesk release - many improvements!</title>
<description>&lt;p&gt;
  In this VanillaDesk release we were focusing on improving usability in most common tasks, 
  mainly in ticket management and customer portal. There are quick overview of these enhancements:
&lt;/p&gt;

&lt;h2&gt;Simple editor with preview for full-text enabled fields&lt;/h2&gt;

  &lt;h5&gt;Editor (source text)&lt;/h5&gt;
          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2013-03-22/editor.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2013-03-22/editor.png &quot; class=&quot;shadow big&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

  
  &lt;h5&gt;Editor preview&lt;/h5&gt;
          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2013-03-22/editor-preview.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2013-03-22/editor-preview.png &quot; class=&quot;shadow big&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

  
  &lt;h2&gt;Ability to edit existing ticket comments&lt;/h2&gt;
  &lt;h5&gt;Edit comment dialog&lt;/h5&gt;
          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2013-03-22/comment-edit.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2013-03-22/comment-edit.png &quot; class=&quot;shadow big&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;


    
&lt;h2&gt;Link (and close) call to existing ticket&lt;/h2&gt;
  Very useful feature when you receive many calls to the same incident. 
  &lt;h5&gt;Link call to already existing ticket&lt;/h5&gt;
          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2013-03-22/link-existing-ticket.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2013-03-22/link-existing-ticket.png &quot; class=&quot;shadow big&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

  &lt;h5&gt;Linked call will be then closed&lt;/h5&gt;
          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2013-03-22/link-call-closed.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2013-03-22/link-call-closed.png &quot; class=&quot;shadow big&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;



&lt;h2&gt;Customer portal enhancements&lt;/h2&gt;
&lt;ul&gt;
  &lt;li&gt;Ability to resolve and close ticket by end user&lt;/li&gt;
  &lt;li&gt;Disable own update notifications&lt;/li&gt;
  &lt;li&gt;public problem notifications&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Other changes&lt;/h2&gt;
&lt;ul&gt;
  &lt;li&gt;UI polishing - dropdown list unification&lt;/li&gt;
  &lt;li&gt;API enhancements - will be described in future post&lt;/li&gt;
  &lt;li&gt;Page load performance improvements&lt;/li&gt;
  &lt;li&gt;Over 40 bug fixes&lt;/li&gt;
&lt;/ul&gt;

</description>
<published>2013-03-22 00:00:00 +0100</published>
<link>http://www.vanilladesk.com/2013/03/22/many-improvements.html</link>
</item>

<item>
<title>Update reminder for tickets</title>
<description>&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;
	          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-11-22/updateReminder01.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-11-22/updateReminder01.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
      &lt;td&gt;
        &lt;p&gt;In many cases, tickets should be regularly updated, so the affected party is informed of any progress made. This task, however, becomes more difficult with higher number of tickets assigned to an Operator.&lt;/p&gt;
        &lt;p&gt;We have introduced the &lt;b&gt;Ticket update reminder&lt;/b&gt;. This feature will allow you to specify intervals, in which tickets need to be updated and the system dispatches emails, reminding Operators to update them.&lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=&quot;2&quot;&gt;
        &lt;p&gt;This new feature is ready to be used out-of-the-box, with only minimal setup needed.&lt;/p&gt;
        &lt;p&gt;The only action required is:&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;either &lt;b&gt;specify the next update time manually&lt;/b&gt;, when adding a public update to a ticket, &lt;/li&gt;
          &lt;li&gt;or &lt;b&gt;setup the update frequency&lt;/b&gt; in the Service-level agreement (SLA). &lt;/li&gt;
        &lt;/ul&gt;
        &lt;span style=&quot;font-size:80%; font-decoration:italic; color:#888;&quot;&gt;
        &lt;p&gt;The pre-configured parts are:&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;a default &lt;b&gt;template of the email&lt;/b&gt;, that will be sent&lt;/li&gt;
          &lt;li&gt;a &lt;b&gt;list of recipients&lt;/b&gt; who will ne notified once the reminder is triggered&lt;/li&gt;
          &lt;li&gt;the percent of &lt;b&gt;time remaining until the update is due&lt;/b&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;i&gt;All above-mentioned settings can be adjusted any time.&lt;/i&gt;&lt;/p&gt;
        &lt;/span&gt;
        &lt;br /&gt;

      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-11-22 00:00:00 +0100</published>
<link>http://www.vanilladesk.com/2012/11/22/ticket-update-reminder.html</link>
</item>

<item>
<title>VanillaDesk service outage</title>
<description>&lt;p&gt;
  We experienced a series of short outages of our service on Wednesday October 31st, 2012 from 7:30pm UTC till approximately 10pm UTC. 
&lt;/p&gt;
&lt;p&gt;
  We located a serious issue which caused infinite notification loops resulting in unacceptable application response times and even application outages. 
  A workaround has been applied on Wednesday and final fixe has been delivered yesterday.
&lt;/p&gt;
&lt;p&gt;
  We thank you for your patience and apologize for any inconvenience.
&lt;/p&gt;
</description>
<published>2012-11-02 00:00:00 +0100</published>
<link>http://www.vanilladesk.com/2012/11/02/vanilladesk-outages.html</link>
</item>

<item>
<title>New VanillaDesk Youtube channel</title>
<description>&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;
	&lt;a href=&quot;http://www.youtube.com/user/VanillaDeskSD&quot;&gt;
	          &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-09-06/youtube_logo.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-09-06/youtube_logo.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

	&lt;/a&gt;
      &lt;/td&gt;
      &lt;td&gt;
        &lt;p&gt;VanillaDesk now has a brand new Youtube channel - &lt;a href=&quot;http://www.youtube.com/user/VanillaDeskSD&quot;&gt;VanillaDeskSD&lt;/a&gt;.  &lt;/p&gt;
        &lt;p&gt;We will be adding several basic &quot;how to&quot; videos that will help our new users to start using the application easilly.&lt;/p&gt;
        &lt;br /&gt;
        &lt;p&gt;&lt;a href=&quot;http://www.youtube.com/user/VanillaDeskSD&quot;&gt;Subscribe now&lt;/a&gt; to get the latest info.&lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-09-06 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/09/06/new-vanilladesk-youtube-channel.html</link>
</item>

<item>
<title>VanillaDesk successfully migrated to recurly.com</title>
<description>&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;
	&lt;a href=&quot;http://recurly.com&quot;&gt;
	  &lt;img src=&quot;http://recurly.com/images/redo/medium-logo.png&quot; alt=&quot;recurly.com&quot;/&gt;
	&lt;/a&gt;
      &lt;/td&gt;
      &lt;td&gt;
	VanillaDesk billing has been migrated to &lt;a href=&quot;http://recurly.com&quot;&gt;recurly.com&lt;/a&gt; - a more secure and efficient billing platform.
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=2&gt;
        &lt;p&gt;
          We would like to thank to all our customers for their cooperation in this matter and hope the one month of free service was worth the effort :-) 
        &lt;/p&gt;
        &lt;p&gt;
          &lt;i&gt;&lt;b&gt;Big thanks to all of you!&lt;/b&gt;&lt;/i&gt;
        &lt;/p&gt; 
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-07-31 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/07/31/vanilladesk-successfully-migrated-to-recurly.com.html</link>
</item>

<item>
<title>Ticket watching enhancements</title>
<description>&lt;p&gt;
  Informing people of updates in a VanillaDesk ticket has been made easier. Here are the new features we have introduced:
&lt;/p&gt;

&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td colspan=2&gt;
        &lt;h5&gt;Transforming CCs in an email into ticket watchers&lt;/h5&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=2&gt;
        &lt;p&gt;
          Have you ever sent an email to one of your customers/partners and put a lot of people in as CCs just to be aware of this communication? Now, you can create or update tickets in VanillaDesk in the same manner.
        &lt;/p&gt; 
        &lt;p&gt;
          If an email, that is imported into VanillaDesk contains any CCs, the respective users or emails will be marked as watchers of the particular ticket.&lt;br /&gt;This will ensure, that no one will be left out of the loop. 
        &lt;/p&gt; 
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
	        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-27/watchers02.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-27/watchers02.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
      &lt;td&gt;
	        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-27/watchers03.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-27/watchers03.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=2&gt;
        &lt;h5&gt;Making others watch important tickets&lt;/h5&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;      
      &lt;td colspan=2&gt;
        &lt;p&gt;
          When resolving an important ticket, you may find yourself in need of informing other operators about any progress made.
        &lt;/p&gt;
        &lt;p&gt;
          It is now possible to make other people watch the ticket, bringing them into the loop.
        &lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-27/watchers04.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-27/watchers04.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
      &lt;td&gt;
	        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-27/watchers05.png &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-27/watchers05.png &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-06-27 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/06/27/tichet-watching-enhancements.html</link>
</item>

<item>
<title>Send notifications in multiple languages</title>
<description>&lt;p&gt;
If you supply your services to customers in multiple countries, it may not always be appropriate to use English for comunication.&lt;br /&gt;
Now, you can define notifications for each language your customers use and VanillaDesk will send the correct version to selected customers. 
&lt;/p&gt;

&lt;table style=&quot;border-image: none; width: 100%; border-collapse: collapse; text-align:justify;&quot; frame=&quot;void&quot; rules=&quot;none&quot; border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;&lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-13/notificationLanguages02.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-13/notificationLanguages02.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
&lt;/td&gt;
      &lt;td&gt;
	&lt;p&gt;
	You are able to define a list of languages in the Notification settings that you wish to use.
	&lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;p&gt;
        In a &lt;b&gt;notification template&lt;/b&gt;, a tab will be created for each language. &lt;br /&gt;Simply define what the notification should look like in the particular language.
        &lt;/p&gt;
        &lt;p&gt;
        We understand, that configuring templates to your liking will take some time, therefore each language within a template can be activated once you are finished with it.
        &lt;/p&gt;
      &lt;/td&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-13/notificationLanguages01.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-13/notificationLanguages01.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
 
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
                &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-13/notificationLanguages04.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-13/notificationLanguages04.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;
 
      &lt;/td&gt;
      &lt;td&gt;
        &lt;p&gt;
	The language that is used for a customer is selected in his details. All End users of this customer will receive notifications in this language.
        &lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
	&lt;p&gt;
        Additionally, each &lt;b&gt;Operator&lt;/b&gt; can select which language he wants to receive notifications in.
        &lt;/p&gt;
      &lt;/td&gt;
      &lt;td&gt;
	        &lt;span class=&quot;shadow&quot;&gt;
          &lt;a href=&quot;/images/news/2012-06-13/notificationLanguages03.PNG &quot; class=&quot;popup&quot;&gt;
            &lt;img src=&quot;/images/news/2012-06-13/notificationLanguages03.PNG &quot; class=&quot;shadow&quot; /&gt;
          &lt;/a&gt;
        &lt;/span&gt;

      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</description>
<published>2012-06-13 00:00:00 +0200</published>
<link>http://www.vanilladesk.com/2012/06/13/send-notifications-in-multiple-languages.html</link>
</item>

</channel>
</rss>

